# VITE_DOMAIN_ADDRESS=http://localhost:5173
# VITE_SOCKET_URL=wss://musicfun.it-incubator.app
VITE_BASE_URL=https://musicfun.it-incubator.app/api/1.0/
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjQiLCJsb2dpbiI6Imd1emVldnpoZW55YV84MjYiLCJpYXQiOjE3NjY0OTYzODgsImV4cCI6MTc2Njc1NTU4OH0.zXeAEB_jwWvJYRte3bSd2XEcegOvzHgAC2dMhcw7Z6Y